{
  "name": "weather_clock",
  "version": "0.2.0",
  "private": true,
  "license": "UNLICENSED",
  "devDependencies": {
    "@fitbit/sdk": "^4.2.1",
    "@fitbit/sdk-cli": "^1.7.3"
  },
  "fitbit": {
    "appUUID": "23d4f478-759a-491b-84d8-efd66c83f230",
    "appType": "clockface",
    "appDisplayName": "Analog with weather",
    "iconFile": "resources/icon.png",
    "wipeColor": "#ffffff",
    "requestedPermissions": [
      "access_heart_rate",
      "access_activity",
      "access_internet",
      "access_location",
      "run_background",
      "access_aod"
    ],
    "buildTargets": [
      "mira",
      "higgs",
      "meson",
      "gemini"
    ],
    "i18n": {},
    "defaultLanguage": "en-US"
  },
  "scripts": {
    "build": "fitbit-build",
    "debug": "fitbit"
  },
  "dependencies": {
    "cross-fetch": "^3.0.6"
  }
}
